# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
#

# font config
font_family GeistMono Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto
font_size 15

# window config
hide_window_decorations titlebar-only
window_margin_width 10
placement_strategy center

# background config
background_opacity 0.8
background_blur 20
